{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection": "Host=18.212.86.177;Port=5432;Username=psdockerusr;Password=psdockerpwd;Database=authdb"
        "DefaultConnection": "Host=172.31.17.0;Port=5432;Username=psdockerusr;Password=psdockerpwd;Database=authdb"

    },
    "SmtpSettings": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "Username": "mengchan@oaktreeventurestudio.com",
        "Password": "jcnl syku tqyp nhgc",
        "FromEmail": "noreply@oaktreeventurestudio.com",
        "EnableSsl": "true"
    }
}
